VITE_KEY001=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
VITE_SUPABASE_URL=https://exuzuqkplqstsakskcrv.supabase.co
VITE_SUPABASE_KEY_PUB=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4dXp1cWtwbHFzdHNha3NrY3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1Nzc0OTcsImV4cCI6MjA0NjE1MzQ5N30.8ozZsDq7EtT6FnkVwXJ6KVgV9C2hlVfYXPtEnJxvWww
VITE_SUPABASE_KEY_PRI=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
VITE_CLIENT_ID____=018ecb3c74311a7
VITE_CLIENT_SECRET=44417f43b7866c5aab802f58e9b0d507f79f67fe



